<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/grp_update" app:iconSpaceReserved="false">
        <Preference android:key="check_update" android:title="@string/pref_check_update"
            android:summary="@string/pref_check_update_sum" app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/grp_permissions" app:iconSpaceReserved="false">
        <Preference android:key="perm_notifications"
            android:title="@string/pref_perm_notifications"
            android:summary="@string/pref_perm_notifications_sum"
            app:iconSpaceReserved="false" />
        <Preference android:key="perm_photos"
            android:title="@string/pref_perm_photos"
            android:summary="@string/pref_perm_photos_sum"
            app:iconSpaceReserved="false" />
        <Preference android:key="perm_camera"
            android:title="@string/pref_perm_camera"
            android:summary="@string/pref_perm_camera_sum"
            app:iconSpaceReserved="false" />
        <Preference android:key="check_notifications"
            android:title="@string/pref_check_notifications"
            android:summary="@string/pref_check_notifications_sum"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cat_about" app:iconSpaceReserved="false">
        <Preference android:key="app_version" android:title="@string/pref_version"
            app:iconSpaceReserved="false" />
        <Preference android:key="filter_info" android:title="@string/pref_filters"
            android:selectable="false" app:iconSpaceReserved="false" />
        <Preference android:key="gesture_info" android:title="@string/pref_gesture"
            android:summary="@string/pref_gesture_sum"
            android:selectable="false" app:iconSpaceReserved="false" />
        <Preference android:key="nav_developer"
            android:title="@string/dev_options_title"
            android:summary="@string/dev_options_sum"
            android:visibility="gone"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/grp_developer" app:iconSpaceReserved="false">
        <Preference android:key="dev_info" android:title="@string/pref_developer"
            android:summary="@string/pref_developer_sum"
            app:iconSpaceReserved="false" />
        <Preference android:key="support_dev" android:title="@string/pref_support"
            android:summary="@string/pref_support_sum"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
