<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/grp_page" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat android:key="desktop_mode"
            android:title="@string/pref_desktop" android:summary="@string/pref_desktop_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="allow_zoom"
            android:title="@string/pref_zoom" android:summary="@string/pref_zoom_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="sticky_navbar"
            android:title="@string/pref_sticky_navbar" android:summary="@string/pref_sticky_navbar_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="immersive_mode"
            android:title="@string/pref_immersive" android:summary="@string/pref_immersive_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="pull_to_refresh"
            android:title="@string/pref_pull" android:summary="@string/pref_pull_sum" android:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/grp_media" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat android:key="autoplay_video"
            android:title="@string/pref_autoplay" android:summary="@string/pref_autoplay_sum"
            android:defaultValue="true" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="keep_screen_on" android:title="@string/pref_screen_on" android:summary="@string/pref_screen_on_sum" android:defaultValue="false"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="background_audio"
            android:title="@string/pref_bg_audio" android:summary="@string/pref_bg_audio_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/grp_behaviour" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat android:key="inapp_messaging"
            android:title="@string/pref_inapp_msg" android:summary="@string/pref_inapp_msg_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="open_links_external"
            android:title="@string/pref_external" android:summary="@string/pref_external_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="haptics_enabled" android:title="@string/pref_haptics" android:summary="@string/pref_haptics_sum" android:defaultValue="false"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="copy_media_clipboard"
            android:title="@string/pref_copy_media" android:summary="@string/pref_copy_media_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="inpage_settings"
            android:title="@string/pref_inpage_settings" android:summary="@string/pref_inpage_settings_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat android:key="selectable_captions"
            android:title="@string/pref_selectable_captions" android:summary="@string/pref_selectable_captions_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/grp_notifications" app:iconSpaceReserved="false">
        <SwitchPreferenceCompat android:key="push_notifications"
            android:title="@string/pref_push" android:summary="@string/pref_push_sum"
            android:defaultValue="false" app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
